{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Dot Net Identity Tutorials",
    "FromEmail": "mreshboboyev@gmail.com",
    "Password": "lrlk mvcb argd hrpy"
  },
  "SMSSettings": {
    "AccountSID": "AC1fcbb5ec63eaf4e4cbdcadd220ee182e",
    "AuthToken": "4d01edd1e416a9103908f45f9342f9c9",
    "FromNumber": "+1 817 606 8756"
  }
}