{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Dot Net Identity Tutorials",
    "FromEmail": "mreshboboyev@gmail.com",
    "Password": "lrlk mvcb argd hrpy"
  }
}